# LLMForgeStudio

./: .gitignore  GITHUB_SEO_PROFILE.md  LICENSE  LLMForgeStudio.sln  QC_MANUAL.md  README.md  RELEASE_NOTES_v0.1.1.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.1.md  RELEASE_NOTES_v1.0.2.md  RELEASE_NOTES_v1.0.3.md  RELEASE_NOTES_v1.0.4.md  RELEASE_NOTES_v1.0.4_FUTURE_DRAFT.md  RELEASE_NOTES_v1.0.5_FUTURE_DRAFT.md  RELEASE_VALIDATION_CHECKLIST.md  ROADMAP.md  THIRD_PARTY_NOTICES.md  TYPICAL_WORKFLOW_STEPBYSTEP.md  TYPICAL_WORKFLOW_STEPBYSTEP_INTERACTIVE.html
samples/: qc_medium_tech.txt  (+3 more)
src/LLMForgeStudio.App/: App.axaml  App.axaml.cs  LLMForgeStudio.App.csproj  LLMForgeStudio.App.csproj.lscache  Program.cs  app.manifest
src/LLMForgeStudio.App/Core/Alignment/: DpoDatasetFormatter.cs  FineTuningStageOrchestrator.cs  RlhfFeedbackCollector.cs  RlhfFeedbackRecord.cs  SftDatasetFormatter.cs
src/LLMForgeStudio.App/Core/Backend/: BackendJobSpec.cs  PythonBackendBridge.cs
src/LLMForgeStudio.App/Core/Cluster/: ClusterJobDescriptor.cs  ClusterProfile.cs  ClusterProfileManager.cs  RunArtifactRecord.cs  RunArtifactRegistry.cs
src/LLMForgeStudio.App/Core/Dataset/: DatasetIntegrity.cs  DatasetLoader.cs  DatasetManifestVerifier.cs  DatasetResumeState.cs  DatasetShardItem.cs  DatasetShardManifest.cs  DatasetShardingService.cs  DatasetStats.cs  TextCleaner.cs  TextCleanerConfig.cs
src/LLMForgeStudio.App/Core/Diagnostics/: UiDebugLogger.cs
src/LLMForgeStudio.App/Core/Experiments/: CustomTokenizerSlot.cs
src/LLMForgeStudio.App/ViewModels/: GatherSourceEntryViewModel.cs  MainWindowViewModel.GatherBase.cs  MainWindowViewModel.GatherOps.cs  MainWindowViewModel.GatherTransforms.cs  MainWindowViewModel.Generation.cs  MainWindowViewModel.Localization.cs  MainWindowViewModel.Notifications.cs  MainWindowViewModel.Overlay.cs  MainWindowViewModel.Tokenization.cs  MainWindowViewModel.TrainingAdvisor.cs  MainWindowViewModel.TrainingBackend.cs  MainWindowViewModel.WorkflowHelpers.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  RelayCommandT.cs
src/LLMForgeStudio.App/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+118 files in other folders)
